DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BD_SOCIETE

20161016


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
54
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
SCHEMA

1
20161016
20161016
F
E


0
-
-
-
71
114
100
104
106
112
116
123
135
137
139
141
143
145
147
159
161
163
170
172
174
189
191
193
195
197
208
210
230
241
254
243
256
258
260
237
235
212
176
178
180
182
184
165
149
151
127
125
118
110
108
102
98
88
90
83
75
73
-
-
64
66
69
-
-
65
-
-
70
-
-
-
-
*4
254
0
PERSONNELVEHICULE



256
258
260
-
262
267
273
-
-
-
-
-
-
-
255
-
-
-
-
*4
145
0
PERSONNEL



174
176
178
189
180
182
184
191
-
186
202
-
-
-
-
-
-
-
146
-
-
-
-
*4
143
0
SALAIRES



193
195
197
-
199
-
-
-
-
-
-
-
144
-
-
-
-
*4
141
0
ITEMSFACTURES



230
235
237
241
243
-
232
245
-
-
-
-
-
-
-
142
-
-
-
-
*4
139
0
FACTURES



208
210
212
-
214
218
221
-
-
-
-
-
-
-
140
-
-
-
-
*4
137
0
VEHICULES



165
170
172
-
167
-
-
-
-
-
-
-
138
-
-
-
-
*4
135
0
CLIENTS



147
149
151
159
161
163
-
156
-
-
-
-
-
-
-
136
-
-
-
-
*4
114
0
FOURNISSEUR



116
118
123
125
127
-
120
-
-
-
-
-
-
-
115
-
-
-
-
*4
73
0
TYPEAPPAREILS



83
104
106
108
110
112
-
85
129
-
-
-
-
-
-
-
74
-
-
-
-
*4
71
0
APPAREILS



75
88
90
98
100
102
-
77
92
-
-
-
-
-
-
-
72
-
-
-
-
*7
260
0
Date



1
1
 
F
T
A
1
0
-
-
-
265
-
261
-
-
-
-
*7
258
0
Conducteur



1
1
 
F
T
A
1
0
-
-
-
274
264
-
259
-
-
-
-
*7
256
0
Vehicule



1
1
 
F
T
A
1
0
-
-
-
268
263
-
257
-
-
-
-
*7
243
0
Machine



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
Batiment



1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
237
0
Vehicule



1
1
 
F
T
A
1
0
-
-
-
246
-
238
-
-
-
-
*7
235
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
230
0
IDFacture



1
1
 
F
T
A
1
0
-
-
-
233
-
231
-
-
-
-
*7
212
0
TVA



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Client



1
1
 
F
T
A
1
0
-
-
-
222
216
-
211
-
-
-
-
*7
208
0
AppaNumSerie



1
1
 
F
T
A
1
0
-
-
-
219
215
-
209
-
-
-
-
*7
197
0
Montant



1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
Grade



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
IDSalaire



1
1
 
F
T
A
1
0
-
-
-
200
-
194
-
-
-
-
*7
191
0
AdresseEmail



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
184
0
NumTelephone



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
Salaire



1
1
 
F
T
A
1
0
-
-
-
203
-
183
-
-
-
-
*7
180
0
Rôle



1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
IDPersonnel



1
1
 
F
T
A
1
0
-
-
-
187
-
175
-
-
-
-
*7
172
0
KmParacourus



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
Capacité



1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
165
0
PlaqueImmatriculation



1
1
 
F
T
A
1
0
-
-
-
168
-
166
-
-
-
-
*7
163
0
AdresseEmail



1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
NumTelephone



1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
151
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
IDClient



1
1
 
F
T
A
1
0
-
-
-
157
-
148
-
-
-
-
*7
127
0
PersonneContact



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
NumTelephone



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
118
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
IDFournisseur



1
1
 
F
T
A
1
0
-
-
-
121
-
117
-
-
-
-
*7
112
0
Fournisseur



1
1
 
F
T
A
1
0
-
-
-
130
-
113
-
-
-
-
*7
110
0
PrixVenteBase



1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
PrixAchat



1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
Libellé



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
Marque



1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
TypeAchat



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
EtatPaiement



1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
PrixVente



1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
90
0
TypePrécis



1
1
 
F
T
A
1
0
-
-
-
93
-
91
-
-
-
-
*7
88
0
TypeGénéral



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
TypePrécis



1
1
 
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*7
75
0
NumSerie



1
1
 
F
T
A
1
0
-
-
-
78
-
76
-
-
-
-
*10
273
0
GRPERSONNELVEHICULE_1
A
0
0
N


-
274
-
277
-
275
-
-
-
-
*10
267
0
GRPERSONNELVEHICULE
A
0
0
N


-
268
-
271
-
269
-
-
-
-
*10
262
0
IDPERSONNELVEHICULE
A
1
0
N


-
263
264
265
-
-
266
-
-
-
-
*10
245
0
GRITEMSFACTURES
A
0
0
N


-
246
-
249
-
247
-
-
-
-
*10
232
0
IDITEMSFACTURES
A
1
0
N


-
233
-
-
234
-
-
-
-
*10
221
0
GRFACTURES_1
A
0
0
N


-
222
-
228
-
223
-
-
-
-
*10
218
0
GRFACTURES
A
0
0
N


-
219
-
225
-
220
-
-
-
-
*10
214
0
IDFACTURES
A
1
0
N


-
215
216
-
-
217
-
-
-
-
*10
202
0
GRPERSONNEL
A
0
0
N


-
203
-
206
-
204
-
-
-
-
*10
199
0
IDSALAIRES
A
1
0
N


-
200
-
207
-
201
-
-
-
-
*10
186
0
IDPERSONNEL
A
1
0
N


-
187
-
278
-
188
-
-
-
-
*10
167
0
IDVEHICULES
A
1
0
N


-
168
-
272
250
-
169
-
-
-
-
*10
156
0
IDCLIENTS
A
1
0
N


-
157
-
229
-
158
-
-
-
-
*10
129
0
GRTYPEAPPAREILS
A
0
0
N


-
130
-
133
-
131
-
-
-
-
*10
120
0
IDFOURNISSEUR
A
1
0
N


-
121
-
134
-
122
-
-
-
-
*10
92
0
GRAPPAREILS
A
0
0
N


-
93
-
96
-
94
-
-
-
-
*10
85
0
IDTYPEAPPAREILS
A
1
0
N


-
86
-
97
-
87
-
-
-
-
*10
77
0
IDAPPAREILS
A
1
0
N


-
78
-
226
-
79
-
-
-
-
*11
274
0
*11
268
0
*11
265
0
*11
264
0
*11
263
0
*11
246
0
*11
233
0
*11
222
0
*11
219
0
*11
216
0
*11
215
0
*11
203
0
*11
200
0
*11
187
0
*11
168
0
*11
157
0
*11
130
0
*11
121
0
*11
93
0
*11
86
0
*11
78
0
*12
278
0
T
*12
277
0
O
*12
272
0
T
*12
271
0
O
*12
250
0
T
*12
249
0
O
*12
229
0
T
*12
228
0
O
*12
226
0
T
*12
225
0
O
*12
207
0
T
*12
206
0
O
*12
134
0
T
*12
133
0
O
*12
97
0
T
*12
96
0
O
*13
276
0
I
278
277
-
-
*13
270
0
I
272
271
-
-
*13
248
0
I
250
249
-
-
*13
227
0
I
229
228
-
-
*13
224
0
I
226
225
-
-
*13
205
0
I
207
206
-
-
*13
132
0
I
134
133
-
-
*13
95
0
I
97
96
-
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
79
84
87
89
91
94
99
101
103
105
107
109
111
113
115
117
119
122
124
126
128
131
136
138
140
142
144
146
148
150
152
158
160
162
164
166
169
171
173
175
177
179
181
183
185
188
190
192
194
196
198
201
204
209
211
213
217
220
223
231
234
236
238
242
244
247
255
257
259
261
266
269
275
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
275
0
0
0
0
*19
269
0
0
0
0
*19
266
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
180100
121300
0
*19
247
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
231
0
0
0
0
*19
223
0
0
0
0
*19
220
0
0
0
0
*19
217
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
204
0
0
0
0
*19
201
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
132800
78200
0
*19
144
0
100500
76600
0
*19
142
0
211400
26500
0
*19
140
0
56700
125300
0
*19
138
0
204400
71300
0
*19
136
0
112700
127300
0
*19
131
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
158700
28300
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
94
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
79
0
0
0
0
*19
76
0
0
0
0
*19
74
0
103100
30100
0
*19
72
0
59400
43700
0
*19
70
0
32000
4000
0
*19
62
0
100000
10000
0
*40
44
273
273
*40
44
267
267
*40
44
262
262
*40
44
245
245
*40
44
232
232
*40
44
221
221
*40
44
218
218
*40
44
214
214
*40
44
202
202
*40
44
199
199
*40
44
186
186
*40
44
167
167
*40
44
156
156
*40
44
129
129
*40
44
120
120
*40
44
92
92
*40
44
85
85
*40
44
77
77
*40
37
260
260
*40
37
258
258
*40
37
256
256
*40
37
243
243
*40
37
241
241
*40
37
237
237
*40
37
235
235
*40
37
230
230
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
118
118
*40
37
116
116
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
37
75
75
*40
28
254
254
*40
28
145
145
*40
28
143
143
*40
28
141
141
*40
28
139
139
*40
28
137
137
*40
28
135
135
*40
28
114
114
*40
28
73
73
*40
28
71
71
*41
55


20161016



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
BD_SOCIETE
20161016
143342


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161016
143351
20161016
143351
F

0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

